# ContinuationOfHotelProject

./: .gitattributes  README.md  RapidApi.sln  replace.txt
Frontend/WebUI/: Program.cs  WebUI.csproj
Frontend/WebUI/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminContactController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
Frontend/WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/WebUI/Dtos/BookingDto/: CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingDto.cs
Frontend/WebUI/Dtos/ContactDto/: CreateContactDto.cs  InboxContactDto.cs
Frontend/WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/WebUI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
Frontend/WebUI/Dtos/MessageDetailDto/: InboxMessageDetailDto.cs  SendboxMessageDetailDto.cs
Frontend/WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/WebUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Frontend/WebUI/Dtos/SendMessageDto/: CreateSendMessageDto.cs  ResultSendMessageDto.cs
Frontend/WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/WebUI/Dtos/StaffDto/: ResultLast4StaffDto.cs  ResultStaffDto.cs
Frontend/WebUI/Dtos/SubscribeDto/: CreateSubscribeDto.cs
Frontend/WebUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
Frontend/WebUI/Mapping/: AutoMapperConfig.cs
Frontend/WebUI/Models/: ErrorViewModel.cs
Frontend/WebUI/Models/Mail/: AdminMailViewModel.cs
Frontend/WebUI/Models/Staff/: AddStaffViewModel.cs  StaffDetailViewModel.cs  StaffViewModel.cs
Frontend/WebUI/Properties/: launchSettings.json
Frontend/WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Frontend/WebUI/Views/AdminRoom/: Add.cshtml  (+2 more)
(+217 files in other folders)
